<html>
<head>
<title>City Finder</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
<form>
Enter A Utah City: <input type="text" id="cityfield" value=""><br>
Suggestion: <span id="txtHint">Empty</span>
</form>
<script>
$( "#cityfield" ).keyup(function() {
  var url = "getcity?q="+$("#cityfield").val();
  $.getJSON(url,function(data) {
    var everything;
    everything = "<ul>";
    $.each(data, function(i,item) {
      everything += "<li> "+data[i].city;
    });
    everything += "</ul>";
    $("#txtHint").html(everything);
  });
});

</script>
</body>
</html>
