<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .body{
            background-color:#f3e5d8;
        }
        .diction {
            background-color: #ffe6cc;
            background-size: auto;
        }

        .col1 {
            background-color: #ffe6f0;
            background-size: auto;
        }

        .formcontrol {
            height: 500px;
            font-size: 14pt;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="diction">
                    <p>
                        <font size="50" style="color:#ff4d4d">
                            <center>Enter a word to define:</center>
                        </font>
                    </p>

                    <div class="input-group mb-3">
                        <textarea class="form-control" type="text" placeholder="Please input the word here" id="mydict" value ""></textarea>
                        <div class="input-group-append">
                            <button class="btn btn-warning" id="dictbutton">Button</button>
                        </div>
                    </div>
                    <font size="15" style="color: #b35900"><span id="result"></span></font>
                </div>
            </div>
            <div class="col">
                <div class="col1">
                    <form>
                        <center><p>Enter a Utah City:</p></center>
                        <div class="input-group">
                            <input type="text" id="cityField" value="" class="form-control" aria-label="Text input with segmented dropdown button">
                            <div class="input-group-append">
                                <button class="btn btn-info" id="weatherButton" type="submit" value="Submit">Check weather</button>
                                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Refresh</a>
                                </div>
                            </div>
                        </div>
                        <br><center><font style="color:#804000">Suggested Cities: <span id="txtHint">Empty</span></font></center>
                        <br>
                        <textarea id="displayCity" class="form-control" aria-label="With textarea">No weather</textarea>
                    </form>

                    <center><p>Current Weather: </p>

                    <div id="weather">No weather</div></center>
                </div>
            </div>
        </div>

    </div>
    <script>
        $("#dictbutton").click(function(event) {
            event.preventDefault(); // turn off the default
            url = "/dictionary?q=";
            url += $("#mydict").val(); // getting the id from user
            console.log(url); // access the url
            $.getJSON(url, function(data) {
                console.log(data);
                var everything = "<ul>";
                $.each(data, function(i, item) {
                    console.log(data[i].definition); // access and check the data
                    everything += "<li>" + data[i].definition + "</li>";
                });
                everything += "<ul>";
                console.log(everything);
                $("#result").html(everything);

            });
        });

        $("#cityField").keyup(function() {
            event.preventDefault(); // turn off the default
            var url = "/cities?q=";
            url += $("#cityField").val();
            console.log(url); // access the url
            $.getJSON(url, function(data) {
                console.log(data);
                var everything = "<ul>";
                $.each(data, function(i, item) {
                    console.log(data[i].city);
                    everything += "<li> " + data[i].city + "</li>";
                });
                everything += "</ul>";
                $("#txtHint").html(everything);
            });
        });

        $("#weatherButton").click(function(e) {
            var value = $("#cityField").val();
            console.log(value);
            e.preventDefault();
            $("#displayCity").text(value);
            var myurl = "https://api.openweathermap.org/data/2.5/weather?units=imperial&appid=a04cbd03042d11c564affaaf983d74f0&q=";
            myurl += value;
            console.log(myurl);
            $.ajax({
                url: myurl,
                dataType: "json",
                success: function(parsed_json) {
                    var location = parsed_json['name'];
                    var weather = parsed_json['weather'][0]['main'];
                    var temp = parsed_json['main']['temp'];
                    var weather_icon = parsed_json['weather'][0]['icon'];
                    var humidity = parsed_json['main']['humidity'];
                    var temp_min = parsed_json['main']['temp_min'];
                    var temp_max = parsed_json['main']['temp_max'];
                    var wind_speed = parsed_json['wind']['speed'];
                    var everything = "<img src=\"http://openweathermap.org/img/w/" + weather_icon + ".png\"/>"
                    everything += "<ul class=\"list-group\">";
                    everything += "<li class=\"list-group-item\">Location: " + location;
                    everything += "<li class=\"list-group-item\">Weather: " + weather + " (" + temp + "&#8457;)";
                    everything += "<li class=\"list-group-item\">Low: " + temp_min + "&#8457; | High: " + temp_max + "&#8457;";
                    everything += "<li class=\"list-group-item\">Humidity: " + humidity + "%";
                    everything += "<li class=\"list-group-item\">Wind: " + wind_speed + " mph";
                    everything += "</ul>";
                    $("#weather").html(everything);
                }
            });
        });
    </script>
</body>

</html>
